\documentclass{beamer} % beamer 3.10: do NOT use option hyperref={pdfpagelabels=false} !

\usetheme{POSTER_UTC}
\usepackage{lipsum}

\readlist\qrList{mail,mailto:christophe.langlois@utc.fr\\git,www.gitlab.com/zrcl}
%\def\logoList{logos/roberval.jpg,logos/roberval.jpg,logos/hdf.png,logos/mesri2.png}

\title{Title}
\author{Bruce Lee$^1$, Frank Kim$^2$}
\institute{$^1$ Ip Man school - Foshan, $^2$ Frank Kim Academy - Maisons-Alfort}


\begin{document}
\begin{frame}
  \frametitle{~}
  \begin{utcblock}[title=That's a title]
    \textit{You must be shapeless, formless, like
      water. When you pour water in a cup, it becomes the cup. When
      you pour water in a bottle, it becomes the bottle. When you pour
      water in a teapot, it becomes the teapot. Water can drip and it
      can crash. Become like water my friend} - Bruce Lee.
  \end{utcblock}
  \begin{utcblock}[title=Master F.Kim]
    \begin{columns}[t]
      \begin{column}{.45\textwidth}
        yo
      \end{column}
      \begin{column}{.45\textwidth}
        \begin{figure}[!ht]
	  \centering
	  \includegraphics[width=.9\columnwidth]{frank.png}
	  \caption{Master Kim demonstrating penchak silat}
        \end{figure}
      \end{column}
    \end{columns}
  \end{utcblock}
  \begin{minipage}[t]{.5\textwidth}
    yo
  \end{minipage}
  \begin{minipage}[t]{.5\textwidth}
    \begin{utcblock}[title=Master F.Kim]
    \begin{columns}[t]
      \begin{column}{.45\textwidth}
        yo
      \end{column}
      \begin{column}{.45\textwidth}
        \begin{figure}[!ht]
	  \centering
	  \includegraphics[width=.9\columnwidth]{frank.png}
	  \caption{Master Kim demonstrating penchak silat}
        \end{figure}
      \end{column}
    \end{columns}
  \end{utcblock}
  \end{minipage}

  \vfill
    \begin{utcblock}[title=Test itemize]
    \begin{columns}[t]
      \begin{column}{.45\textwidth}
        yo
      \end{column}
      \begin{column}{.45\textwidth}
        \begin{itemize}
	\item hello, here is a sub-itemize \begin{itemize}
	\item first
        \item second
        \end{itemize}

        \item coucou
        \end{itemize}

      \end{column}
    \end{columns}
  \end{utcblock}
  
\end{frame}
\end{document}
