%%  _____ _____ _____ __    
%% |__   | __  |     |  |   
%% |   __|    -|   --|  |__ 
%% |_____|__|__|_____|_____|

%% A simple beamer theme made to match the template poster of the Roberval
%% laboratory of UTC (Université de Technologie de Compiegne).
%% Made by chirstophe langlois
%% for further info check the readme.org
%declare package
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{posterUTC}[2021/07/29 v2.0 UTC Roberval Beamer Poster theme]

% Begining of the package
\mode<presentation> {  %% check http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php for examples
  \usetheme{Rochester}    %% you should define your own theme e.g. for big headlines using your own logos 
}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usefonttheme[onlymath]{serif}
%\boldmath
%\usepackage[orientation=portrait,size=a0,scale=1.4,grid,debug]{beamerposter}   % e.g. for DIN-A
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}   % e.g. for DIN-A
\setbeamersize{text margin left=23mm,text margin right=23mm} 
\beamertemplatenavigationsymbolsempty

\usepackage{qrcode}
\usepackage{listofitems}
\setsepchar{\\/,/ }

%default values
\title{Title. The carridge return is automatic of course. The height of the colorbox depends on the length of the title, obviously}
\author{Zerocool$^{(1)}$}
\institute{$^{(1)}$ Frank Kim Academy}

%% colors
\definecolor{grayutc}{RGB}{242,242,242}
\definecolor{blueutc}{RGB}{37,64,97}

%% fonts
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usefonttheme[onlymath]{serif}

\setbeamerfont{title}{size=\huge,series=\bfseries}
\setbeamerfont{author}{size=\large}%,series=\bfseries}
\setbeamerfont{institute}{size=\small}%,series=\bfseries}
\setbeamerfont{date}{size=\tiny}

\setbeamertemplate{itemize item}{\color{blueutc}\tiny$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{blueutc}$\blacktriangleright$}

\setbeamercolor{titleutc}{fg=white,bg=blueutc}

%% title
\newdimen\beamer@headheight
\useinnertheme{rectangles}
\setbeamertemplate{frametitle}{
  \vskip23mm
  %\includegraphics[height=37mm]{logos/utcfull.png} \hspace{1cm} \includegraphics[height=37mm]{logos/cnrs.jpg}
  \vskip10mm
  \begin{beamercolorbox}[wd=\textwidth]{titleutc} 
    \begin{tabular}{c}
      \multicolumn{1}{p{780mm}@{\hspace{0cm}}}{%
        \raggedleft
        \usebeamercolor[fg]{frametitle}\usebeamerfont*{title}\inserttitle\\
        \vspace{.5em}
        \usebeamercolor[fg]{frametitle}\usebeamerfont*{author}\insertauthor\\
        \vspace{.5em}
        \usebeamercolor[fg]{frametitle}\usebeamerfont*{institute}\insertinstitute
      }\\
    \end{tabular}
    \vskip.2em
  \end{beamercolorbox}
}

\setbeamertemplate{footline}{
  \hspace{23mm}\begin{beamercolorbox}[wd=795mm]{titleutc}
    \usebeamerfont{title in head/foot}
    \vskip26mm
  \end{beamercolorbox}
  \vskip10mm
  %logos
  \ifcsname logoList\endcsname%
  \else
  \def\logoList{logos/roberval.jpg,logos/hdf.png,logos/mesri2.png}
  \fi
  \foreach \logo in \logoList{\hspace{23mm}\includegraphics[height=37mm]\logo}
  %qrcodes
  \ifcsname qrList\endcsname%
  \hfill\raisebox{18.5mm}{\foreachitem\list\in\qrList{\setsepchar{,}\readlist\tmp{\list}\hspace{23mm}{\color{blueutc}\normalsize{\textbf{\tmp[1] : }}}\qrcode[height=37mm]{\tmp[2]}\par}}\hspace{23mm}
  \fi
  \vskip23mm
}





%%
\usepackage[many]{tcolorbox}
\newtcolorbox[auto counter,number within=section]{utcblock}[1][]{
     enhanced jigsaw,colback=grayutc,colframe=blueutc,coltitle=blueutc,
     fonttitle=\large\bfseries\sffamily,
     sharp corners,
     detach title,
     leftrule=20pt,%this sets the width of the left color bar
     toprule=0pt,
     rightrule=0pt,
     bottomrule=0pt,
%     breakable,pad at break=1mm,
     #1,
     code={\ifdefempty{\tcbtitletext}{}{\tcbset{before upper={\tcbtitle\par\medskip}}}},
}


